# armeria-grpc-kotlin-demo

./: README.md  pom.xml
src/main/kotlin/com/example/grpc/: App.kt  AreaRepository.kt  ArmeriaHttpClientDemo.kt  Client.kt  GreetingServiceGrpc.java  GreetingServiceImpl.kt  GreetingServiceOuterClass.java  GreetingServiceOuterClassGrpcKt.kt  HibernateDemo.kt  MyRepository.kt  PostgresDemo.kt  RegionsServiceGrpc.java  RegionsServiceImpl.kt  RegionsServiceOuterClass.java  RegionsServiceOuterClassGrpcKt.kt  SimpleServiceGrpc.java  SimpleServiceImpl.kt  SimpleServiceOuterClass.java  SimpleServiceOuterClassGrpcKt.kt
src/main/kotlin/com/example/grpc/converter/: AreaConverter.kt
src/main/kotlin/com/example/grpc/entity/: Aoi.kt  Area.kt  Point.kt  Region.kt
src/main/kotlin/com/example/grpc/test/: AreaRepositoryTest.kt
src/main/proto/: RegionsService.proto  SimpleService.proto
src/main/resources/: hibernate.cfg.xml  query.txt
src/test/kotlin/com/example/grpc/: AreaRepositoryTest.kt
